*dbab.txt*  A lightweight database client for Neovim

==============================================================================
CONTENTS                                                        *dbab-contents*

    1. Introduction ............................ |dbab-introduction|
    2. Requirements ............................ |dbab-requirements|
    3. Installation ............................ |dbab-installation|
    4. Configuration ........................... |dbab-configuration|
    5. Commands ................................ |dbab-commands|
    6. Keymaps ................................. |dbab-keymaps|
    7. Highlights .............................. |dbab-highlights|
    8. Types ................................... |dbab-types|

==============================================================================
INTRODUCTION                                                *dbab-introduction*

dbab.nvim is a lightweight database client for Neovim. Query PostgreSQL,
MySQL, MariaDB, and SQLite databases directly from your editor.

Features:
- Multi-database support (PostgreSQL, MySQL, MariaDB, SQLite)
- Flexible layout with presets or custom configuration
- Schema browser with sidebar navigation
- Query history with timing and re-execution
- Query editor with multiple tabs
- Save and organize queries per connection
- Result viewer with type-aware highlighting

Layout Presets: >

    "classic" (default):
    ┌─────────────────────┬─────────────────────────────────────┐
    │ Sidebar (20%)       │ Query Editor (80%)                  │
    ├─────────────────────┼─────────────────────────────────────┤
    │ History (20%)       │ Result Viewer (80%)                 │
    └─────────────────────┴─────────────────────────────────────┘

    "wide":
    ┌─────────────────────┬─────────────────────┬───────────────┐
    │ Sidebar (33%)       │ Query Editor (34%)  │ History (33%) │
    ├───────────────────────────────────────────────────────────┤
    │                    Result Viewer (100%)                   │
    └───────────────────────────────────────────────────────────┘
<

==============================================================================
REQUIREMENTS                                                *dbab-requirements*

- Neovim >= 0.9.0
- nui.nvim (https://github.com/MunifTanjim/nui.nvim)
- nvim-cmp (optional, for autocompletion)
- Database CLI tools:
  - `psql` for PostgreSQL
  - `mysql` for MySQL/MariaDB
  - `sqlite3` for SQLite

==============================================================================
INSTALLATION                                                *dbab-installation*

Using lazy.nvim: >lua
    {
      "zerochae/dbab.nvim",
      dependencies = { "MunifTanjim/nui.nvim" },
      config = function()
        require("dbab").setup({
          connections = {
            { name = "local", url = "postgres://localhost/mydb" },
          },
        })
      end,
    }
<

AUTOCOMPLETION                                             *dbab-autocompletion*

If you use nvim-cmp, add `dbab` to your sources to enable SQL autocompletion: >lua

    require("cmp").setup({
      sources = {
        { name = "dbab" },
        -- other sources...
      },
    })
<

==============================================================================
CONFIGURATION                                              *dbab-configuration*

Call `require("dbab").setup(opts)` with the following options:

                                                        *dbab-config-connections*
connections ~
    List of database connections.
    Type: `Dbab.Connection[]`
    Default: `{}`

    Each connection has:
    - `name`: Display name for the connection
    - `url`: Database connection URL (supports env vars like `$DATABASE_URL`)

                                                            *dbab-config-layout*
layout ~
    Layout preset or custom layout array.
    Type: `Dbab.Layout`
    Default: `"classic"`

    - `"classic"`: 4-pane layout (default)
    - `"wide"`: 3-column top + full-width bottom
    - Custom: Array of rows, e.g., `{ { "sidebar", "editor" }, { "grid" } }`

                                                           *dbab-config-sidebar*
sidebar ~
    Sidebar configuration.
    Type: `Dbab.SidebarConfig`

    - `width`: Sidebar width ratio 0.1~1.0 (default: 0.2)
    - `use_brand_icon`: Use per-DB brand icons (default: false)
    - `use_brand_color`: Use per-DB brand colors (default: false)
    - `show_brand_name`: Show DB type label like [postgres] (default: false)

                                                            *dbab-config-editor*
editor ~
    Editor configuration.
    Type: `Dbab.EditorConfig`

    - `show_tabbar`: Show tab bar above editor (default: true)

                                                              *dbab-config-grid*
grid ~
    Result grid configuration.
    Type: `Dbab.GridConfig`

    - `max_width`: Maximum grid width (default: 120)
    - `max_height`: Maximum grid height (default: 20)
    - `show_line_number`: Show line numbers (default: true)
    - `header_align`: Winbar alignment - "fit" or "full" (default: "fit")
    - `style`: Result display style (default: "table")
        - `"table"`: Table grid with zebra striping
        - `"json"`: JSON syntax highlighting
        - `"raw"`: Raw CLI output
        - `"vertical"`: One column per line (like psql \x)
        - `"markdown"`: Markdown table

                                                           *dbab-config-history*
history ~
    History configuration.
    Type: `Dbab.HistoryConfig`

    - `width`: History width ratio 0.1~1.0 (default: 0.2)
    - `style`: History display style (default: "compact")
        - `"compact"`: One line per entry
        - `"detailed"`: Multi-line with full query and metadata
    - `max_entries`: Maximum history entries (default: 100)
    - `on_select`: Action on Enter key - "execute" or "load" (default: "execute")
    - `persist`: Save history to disk (default: true)
    - `filter_by_connection`: Filter by current connection (default: true)
    - `query_display`: How to display query - "short", "full", "auto" (default: "auto")
    - `short_hints`: Hints to show in short mode (default: {"where","join","order","group","limit"})

                                                            *dbab-config-schema*
schema ~
    Schema display configuration.
    Type: `Dbab.SchemaConfig`

    - `show_system_schemas`: Show system schemas (default: true)

                                                           *dbab-config-keymaps*
keymaps ~
    Global keymap configuration.
    Type: `Dbab.Keymaps`

    Global:
    - `open`: Keymap to open dbab (default: "<Leader>db")
    - `execute`: Keymap to execute query (default: "<CR>")
    - `close`: Keymap to close dbab (default: "q")

    Sidebar:
    - `sidebar.toggle_expand`: Toggle expand/collapse or open (default: {"<CR>", "o"})
    - `sidebar.refresh`: Refresh sidebar (default: "R")
    - `sidebar.rename`: Rename saved query (default: "r")
    - `sidebar.new_query`: Create new query (default: "n")
    - `sidebar.copy_name`: Copy node name (default: "y")
    - `sidebar.insert_template`: Insert table query template (default: "i")
    - `sidebar.delete`: Delete saved query (default: "d")
    - `sidebar.copy_query`: Copy saved query content (default: "c")
    - `sidebar.paste_query`: Paste saved query (default: "p")
    - `sidebar.to_editor`: Move focus to editor (default: "<Tab>")
    - `sidebar.to_history`: Move focus to history (default: "<S-Tab>")

    History:
    - `history.select`: Select entry (load/exec) (default: "<CR>")
    - `history.execute`: Re-execute query (default: "R")
    - `history.copy`: Copy query text (default: "y")
    - `history.delete`: Delete entry (default: "d")
    - `history.clear`: Clear all history (default: "C")
    - `history.to_sidebar`: Move focus to sidebar (default: "<Tab>")
    - `history.to_result`: Move focus to result (default: "<S-Tab>")

    Editor:
    - `editor.execute_insert`: Execute in insert mode (default: "<C-CR>")
    - `editor.execute_leader`: Execute with leader (default: "<Leader>r")
    - `editor.save`: Save query (default: "<C-s>")
    - `editor.next_tab`: Next query tab (default: "gt")
    - `editor.prev_tab`: Previous query tab (default: "gT")
    - `editor.close_tab`: Close current tab (default: "<Leader>w")
    - `editor.to_result`: Move focus to result (default: "<Tab>")
    - `editor.to_sidebar`: Move focus to sidebar (default: "<S-Tab>")

    Result:
    - `result.yank_row`: Yank current row (default: "y")
    - `result.yank_all`: Yank all rows (default: "Y")
    - `result.to_sidebar`: Move focus to sidebar (default: "<Tab>")
    - `result.to_editor`: Move focus to editor (default: "<S-Tab>")

                                                        *dbab-config-highlights*
highlights ~
    Highlight group overrides.
    Type: `table<string, vim.api.keyset.highlight>`
    Default: `{}`

    Override any Dbab highlight group. Applied after all defaults, so these
    always take priority. See |dbab-highlights| for available groups.

Example configuration: >lua
    require("dbab").setup({
      connections = {
        { name = "local", url = "postgres://localhost/mydb" },
        { name = "prod", url = "$DATABASE_URL" },
      },
      layout = "classic",
      sidebar = {
        width = 0.2,
        use_brand_icon = true,
        show_brand_name = true,
      },
      editor = {
        show_tabbar = true,
      },
      grid = {
        max_width = 120,
        max_height = 20,
        show_line_number = true,
        header_align = "fit",
        style = "table",
      },
      history = {
        width = 0.2,
        style = "compact",
        max_entries = 100,
        on_select = "execute",
        persist = true,
        filter_by_connection = true,
        query_display = "auto",
        short_hints = { "where", "join", "order", "group", "limit" },
      },
      keymaps = {
        open = "<Leader>db",
        execute = "<CR>",
      },
      schema = {
        show_system_schemas = true,
      },
      highlights = {
        DbabHeader = { bg = "#ff6600", fg = "#000000" },
      },
    })
<

Custom layout example: >lua
    layout = {
      { "sidebar", "editor" },
      { "grid" },
    }
<

==============================================================================
COMMANDS                                                        *dbab-commands*

                                                                        *:Dbab*
:Dbab                   Open the dbab sidebar. If already open, switches to
                        the dbab tab.

                                                                   *:DbabClose*
:DbabClose              Close dbab and clean up all windows.

==============================================================================
KEYMAPS                                                          *dbab-keymaps*

SIDEBAR KEYMAPS                                          *dbab-keymaps-sidebar*

    `<CR>` or `o`       Toggle node expansion or open query
    `<Tab>`             Move focus to editor window
    `S`                 Generate SELECT * query for table
    `i`                 Generate INSERT template for table
    `d`                 Delete saved query (with confirmation)
    `q`                 Close dbab

EDITOR KEYMAPS                                            *dbab-keymaps-editor*

    `<CR>`              Execute query (normal mode)
    `<C-CR>`            Execute query (insert mode)
    `<C-s>`             Save current query
    `gt`                Next tab
    `gT`                Previous tab
    `<Leader>w`         Close current tab
    `<Tab>`             Move focus to result window
    `<S-Tab>`           Move focus to sidebar
    `q`                 Close dbab

HISTORY KEYMAPS                                          *dbab-keymaps-history*

    `<CR>`              Load or execute query (based on config)
    `R`                 Re-execute query immediately
    `y`                 Copy query to clipboard
    `d`                 Delete entry (with confirmation)
    `C`                 Clear all history (with confirmation)
    `<Tab>`             Move focus to sidebar
    `<S-Tab>`           Move focus to result
    `q`                 Close dbab

RESULT KEYMAPS                                            *dbab-keymaps-result*

    `y`                 Yank current row as JSON
    `Y`                 Yank all rows as JSON
    `<Tab>`             Move focus to sidebar
    `<S-Tab>`           Move focus to editor
    `q`                 Close dbab

==============================================================================
HIGHLIGHTS                                                    *dbab-highlights*

All highlight groups can be overridden by defining them before calling
`require("dbab").setup()`. Groups not already defined will be set to their
default values. Groups marked with (computed) are always recalculated based
on your colorscheme.

GRID                                                    *dbab-highlights-grid*

    `DbabRowOdd`        Odd row background (computed)       ~Normal bg - 10
    `DbabRowEven`       Even row background (computed)      ~Normal bg + 5
    `DbabHeader`        Grid header row (computed)          Function fg bg
    `DbabSeparator`     Grid separator lines                Comment
    `DbabCellActive`    Active cell highlight               CursorLine

WINDOW                                                *dbab-highlights-window*

    `DbabFloat`         Float window background             NormalFloat
    `DbabBorder`        Window border                       WinSeparator
    `DbabTitle`         Window title text                   Title

DATA TYPES                                         *dbab-highlights-datatypes*

    `DbabNull`          NULL values                         Comment
    `DbabNumber`        Numeric values                      Number
    `DbabString`        String values                       Normal
    `DbabBoolean`       Boolean values                      Boolean
    `DbabDateTime`      Date/time values                    Special
    `DbabUuid`          UUID values                         Constant
    `DbabJson`          JSON values                         Function

SCHEMA                                                *dbab-highlights-schema*

    `DbabTable`         Table names                         Type
    `DbabKey`           Key names                           Keyword
    `DbabPK`            Primary key indicator               DiagnosticError
    `DbabFK`            Foreign key indicator               Function

SIDEBAR                                              *dbab-highlights-sidebar*

    DB brand icons:
    `DbabIconDb`              Default DB icon color         Number
    `DbabIconPostgres`        PostgreSQL brand color        fg=#4169E1 (bold)
    `DbabIconMysql`           MySQL brand color             fg=#4479A1 (bold)
    `DbabIconMariadb`         MariaDB brand color           fg=#003545 (bold)
    `DbabIconSqlite`          SQLite brand color            fg=#003B57 (bold)
    `DbabIconRedis`           Redis brand color             fg=#FF4438 (bold)
    `DbabIconMongodb`         MongoDB brand color           fg=#47A248 (bold)

    Icon colors:
    `DbabSidebarIconConnection`   Connection icon           Number
    `DbabSidebarIconActive`       Active connection icon    String
    `DbabSidebarIconNewQuery`     New query icon            Function
    `DbabSidebarIconBuffers`      Buffers icon              Function
    `DbabSidebarIconSaved`        Saved queries icon        Keyword
    `DbabSidebarIconSchemas`      Schemas icon              Special
    `DbabSidebarIconSchema`       Schema icon               Type
    `DbabSidebarIconTable`        Table icon                Type
    `DbabSidebarIconColumn`       Column icon               Function
    `DbabSidebarIconPK`           Primary key icon          DiagnosticError

    Text:
    `DbabSidebarText`             Default text              Normal
    `DbabSidebarTextActive`       Active item text          String (bold)
    `DbabSidebarType`             Type annotation           Comment

HISTORY                                              *dbab-highlights-history*

    `DbabHistoryHeader`           Section header            Title (bold)
    `DbabHistoryRowOdd`           Odd row background        (computed)
    `DbabHistoryRowEven`          Even row background       (computed)
    `DbabHistoryTime`             Timestamp                 Comment
    `DbabHistoryVerb`             SQL verb                  Keyword
    `DbabHistoryTarget`           Target table name         Type
    `DbabHistoryDuration`         Execution duration        Number
    `DbabHistoryConnName`         Connection name           Normal

    Verb-specific colors:
    `DbabHistorySelect`           SELECT queries            Function
    `DbabHistoryInsert`           INSERT queries            String
    `DbabHistoryUpdate`           UPDATE queries            Type
    `DbabHistoryDelete`           DELETE queries            DiagnosticError
    `DbabHistoryCreate`           CREATE statements         String
    `DbabHistoryDrop`             DROP statements           DiagnosticError
    `DbabHistoryAlter`            ALTER statements          Special
    `DbabHistoryTruncate`         TRUNCATE statements       DiagnosticWarn

    Hint badges (compact mode):
    `DbabHistoryHintWhere`        WHERE clause hint         DiagnosticWarn
    `DbabHistoryHintJoin`         JOIN clause hint          Special
    `DbabHistoryHintOrder`        ORDER BY hint             Keyword
    `DbabHistoryHintGroup`        GROUP BY hint             Type
    `DbabHistoryHintLimit`        LIMIT hint                Number

TAB BAR                                              *dbab-highlights-tabbar*

    `DbabTabActive`               Active tab                bg=#3a3a4a (bold)
    `DbabTabActiveIcon`           Active tab icon           bg=#3a3a4a fg=#a6e3a1
    `DbabTabInactive`             Inactive tab              Comment
    `DbabTabInactiveIcon`         Inactive tab icon         Comment
    `DbabTabModified`             Modified indicator        DiagnosticWarn
    `DbabTabIconSaved`            Saved query icon          String
    `DbabTabIconUnsaved`          Unsaved query icon        Function
    `DbabTabbarBg`                Tab bar background        Normal

CUSTOMIZATION EXAMPLE                          *dbab-highlights-customization*

Override highlights via setup: >lua
    require("dbab").setup({
      highlights = {
        DbabHeader = { bg = "#ff6600", fg = "#000000" },
        DbabNull = { fg = "#555555", italic = true },
      },
    })
<

==============================================================================
TYPES                                                              *dbab-types*

All type definitions are in `lua/dbab/types.lua`.

                                                                 *Dbab.Config*
Dbab.Config ~
    Main configuration type.
    Fields: `connections`, `layout`, `sidebar`, `editor`, `grid`,
            `history`, `schema`, `keymaps`, `highlights`

                                                             *Dbab.Connection*
Dbab.Connection ~
    Database connection configuration.
    Fields: `name` (string), `url` (string)

                                                                 *Dbab.Schema*
Dbab.Schema ~
    Database schema information.
    Fields: `name` (string), `table_count` (number)

                                                                  *Dbab.Table*
Dbab.Table ~
    Table information.
    Fields: `name` (string), `type` ("table" | "view")

                                                                 *Dbab.Column*
Dbab.Column ~
    Column information.
    Fields: `name`, `data_type`, `is_nullable`, `is_primary`

                                                            *Dbab.QueryResult*
Dbab.QueryResult ~
    Query execution result.
    Fields: `columns`, `rows`, `row_count`, `raw`

                                                           *Dbab.HistoryEntry*
Dbab.HistoryEntry ~
    History entry information.
    Fields: `query`, `timestamp`, `conn_name`, `duration_ms`, `row_count`

                                                          *Dbab.HistoryConfig*
Dbab.HistoryConfig ~
    History configuration.
    Fields: `width`, `style`, `max_entries`, `on_select`, `persist`,
            `filter_by_connection`, `query_display`, `short_hints`

                                                                 *Dbab.Layout*
Dbab.Layout ~
    Layout configuration (preset string or custom array).
    Presets: `"classic"`, `"wide"`
    Components: `"sidebar"`, `"editor"`, `"history"`, `"grid"`
    Required: `"editor"` and `"grid"` must be present

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
