*dbab.txt*  A lightweight database client for Neovim

==============================================================================
CONTENTS                                                        *dbab-contents*

    1. Introduction ............................ |dbab-introduction|
    2. Requirements ............................ |dbab-requirements|
    3. Installation ............................ |dbab-installation|
    4. Configuration ........................... |dbab-configuration|
    5. Commands ................................ |dbab-commands|
    6. Keymaps ................................. |dbab-keymaps|
    7. Types ................................... |dbab-types|

==============================================================================
INTRODUCTION                                                *dbab-introduction*

dbab.nvim is a lightweight database client for Neovim. Query PostgreSQL,
MySQL, and SQLite databases directly from your editor.

Features:
- Multi-database support (PostgreSQL, MySQL, SQLite)
- Flexible layout with presets or custom configuration
- Schema browser with sidebar navigation
- Query history with timing and re-execution
- Query editor with multiple tabs
- Save and organize queries per connection
- Result viewer with type-aware highlighting

Layout Presets: >

    "classic" (default):
    ┌─────────────────────┬─────────────────────────────────────┐
    │ Sidebar (20%)       │ Query Editor (80%)                  │
    ├─────────────────────┼─────────────────────────────────────┤
    │ History (20%)       │ Result Viewer (80%)                 │
    └─────────────────────┴─────────────────────────────────────┘

    "wide":
    ┌─────────────────────┬─────────────────────┬───────────────┐
    │ Sidebar (33%)       │ Query Editor (34%)  │ History (33%) │
    ├───────────────────────────────────────────────────────────┤
    │                    Result Viewer (100%)                   │
    └───────────────────────────────────────────────────────────┘
<

==============================================================================
REQUIREMENTS                                                *dbab-requirements*

- Neovim >= 0.9.0
- nui.nvim (https://github.com/MunifTanjim/nui.nvim)
- nvim-cmp (optional, for autocompletion)
- Database CLI tools:
  - `psql` for PostgreSQL
  - `mysql` for MySQL
  - `sqlite3` for SQLite

==============================================================================
INSTALLATION                                                *dbab-installation*

Using lazy.nvim: >lua
    {
      "zerochae/dbab.nvim",
      dependencies = { "MunifTanjim/nui.nvim" },
      config = function()
        require("dbab").setup({
          connections = {
            { name = "local", url = "postgres://localhost/mydb" },
          },
        })
      end,
    }
<

AUTOCOMPLETION                                             *dbab-autocompletion*

If you use nvim-cmp, add `dbab` to your sources to enable SQL autocompletion: >lua

    require("cmp").setup({
      sources = {
        { name = "dbab" },
        -- other sources...
      },
    })
<

==============================================================================
CONFIGURATION                                              *dbab-configuration*

Call `require("dbab").setup(opts)` with the following options:

                                                        *dbab-config-connections*
connections ~
    List of database connections.
    Type: `Dbab.Connection[]`
    Default: `{}`

    Each connection has:
    - `name`: Display name for the connection
    - `url`: Database connection URL (supports env vars like `$DATABASE_URL`)

                                                                *dbab-config-ui*
ui ~
    UI configuration.
    Type: `Dbab.UIConfig`

    ui.layout ~
        Layout preset or custom layout array.
        - `"classic"`: 4-pane layout (default)
        - `"wide"`: 3-column top + full-width bottom
        - Custom: Array of rows, e.g., `{ { "sidebar", "editor" }, { "grid" } }`

    ui.sidebar ~
        - `width`: Sidebar width ratio 0.1~1.0 (default: 0.2)

    ui.history ~
        - `width`: History width ratio 0.1~1.0 (default: 0.2)

    ui.grid ~
        - `max_width`: Maximum grid width (default: 120)
        - `max_height`: Maximum grid height (default: 20)
        - `show_line_number`: Show line numbers (default: true)
        - `header_align`: Winbar alignment - "fit" or "full" (default: "fit")

                                                           *dbab-config-keymaps*
keymaps ~
    Global keymap configuration.
    Type: `Dbab.Keymaps`

    Global:
    - `open`: Keymap to open dbab (default: "<Leader>db")
    - `execute`: Keymap to execute query (default: "<CR>")
    - `close`: Keymap to close dbab (default: "q")

    Sidebar:
    - `sidebar.toggle_expand`: Toggle expand/collapse or open (default: {"<CR>", "o"})
    - `sidebar.refresh`: Refresh sidebar (default: "R")
    - `sidebar.rename`: Rename saved query (default: "r")
    - `sidebar.new_query`: Create new query (default: "n")
    - `sidebar.copy_name`: Copy node name (default: "y")
    - `sidebar.insert_template`: Insert table query template (default: "i")
    - `sidebar.delete`: Delete saved query (default: "d")
    - `sidebar.copy_query`: Copy saved query content (default: "c")
    - `sidebar.paste_query`: Paste saved query (default: "p")
    - `sidebar.to_editor`: Move focus to editor (default: "<Tab>")
    - `sidebar.to_history`: Move focus to history (default: "<S-Tab>")

    History:
    - `history.select`: Select entry (load/exec) (default: "<CR>")
    - `history.execute`: Re-execute query (default: "R")
    - `history.copy`: Copy query text (default: "y")
    - `history.delete`: Delete entry (default: "d")
    - `history.clear`: Clear all history (default: "C")
    - `history.to_sidebar`: Move focus to sidebar (default: "<Tab>")
    - `history.to_result`: Move focus to result (default: "<S-Tab>")

    Editor:
    - `editor.execute_insert`: Execute in insert mode (default: "<C-CR>")
    - `editor.execute_leader`: Execute with leader (default: "<Leader>r")
    - `editor.save`: Save query (default: "<C-s>")
    - `editor.next_tab`: Next query tab (default: "gt")
    - `editor.prev_tab`: Previous query tab (default: "gT")
    - `editor.close_tab`: Close current tab (default: "<Leader>w")
    - `editor.to_result`: Move focus to result (default: "<Tab>")
    - `editor.to_sidebar`: Move focus to sidebar (default: "<S-Tab>")

    Result:
    - `result.yank_row`: Yank current row (default: "y")
    - `result.yank_all`: Yank all rows (default: "Y")
    - `result.to_sidebar`: Move focus to sidebar (default: "<Tab>")
    - `result.to_editor`: Move focus to editor (default: "<S-Tab>")

                                                            *dbab-config-schema*
schema ~
    Schema display configuration.
    Type: `Dbab.SchemaConfig`

    - `show_system_schemas`: Show system schemas (default: true)

                                                           *dbab-config-history*
history ~
    History panel configuration.
    Type: `Dbab.HistoryConfig`

    - `max_entries`: Maximum history entries (default: 100)
    - `on_select`: Action on Enter key - "execute" or "load" (default: "execute")
    - `persist`: Save history to disk (default: true)
    - `filter_by_connection`: Filter by current connection (default: true)
    - `query_display`: How to display query - "short", "full", "auto" (default: "auto")
    - `short_hints`: Hints to show in short mode (default: {"where","join","order","group","limit"})

Example configuration: >lua
    require("dbab").setup({
      connections = {
        { name = "local", url = "postgres://localhost/mydb" },
        { name = "prod", url = "$DATABASE_URL" },
      },
      ui = {
        layout = "classic",  -- "classic", "wide", or custom array
        sidebar = { width = 0.2 },
        history = { width = 0.2 },
        grid = {
          max_width = 120,
          max_height = 20,
          show_line_number = true,
          header_align = "fit",
        },
      },
      keymaps = {
        open = "<Leader>db",
        execute = "<CR>",
      },
      schema = {
        show_system_schemas = true,
      },
      history = {
        max_entries = 100,
        on_select = "execute",
        persist = true,
        filter_by_connection = true,
        query_display = "auto",
        short_hints = { "where", "join", "order", "group", "limit" },
      },
    })
<

Custom layout example: >lua
    -- No history panel
    ui = {
      layout = {
        { "sidebar", "editor" },
        { "grid" },
      },
    }
<

==============================================================================
COMMANDS                                                        *dbab-commands*

                                                                        *:Dbab*
:Dbab                   Open the dbab sidebar. If already open, switches to
                        the dbab tab.

                                                                   *:DbabClose*
:DbabClose              Close dbab and clean up all windows.

==============================================================================
KEYMAPS                                                          *dbab-keymaps*

SIDEBAR KEYMAPS                                          *dbab-keymaps-sidebar*

    `<CR>` or `o`       Toggle node expansion or open query
    `<Tab>`             Move focus to editor window
    `S`                 Generate SELECT * query for table
    `i`                 Generate INSERT template for table
    `d`                 Delete saved query (with confirmation)
    `q`                 Close dbab

EDITOR KEYMAPS                                            *dbab-keymaps-editor*

    `<CR>`              Execute query (normal mode)
    `<C-CR>`            Execute query (insert mode)
    `<C-s>`             Save current query
    `gt`                Next tab
    `gT`                Previous tab
    `<Leader>w`         Close current tab
    `<Tab>`             Move focus to result window
    `<S-Tab>`           Move focus to sidebar
    `q`                 Close dbab

HISTORY KEYMAPS                                          *dbab-keymaps-history*

    `<CR>`              Load or execute query (based on config)
    `R`                 Re-execute query immediately
    `y`                 Copy query to clipboard
    `d`                 Delete entry (with confirmation)
    `C`                 Clear all history (with confirmation)
    `<Tab>`             Move focus to sidebar
    `<S-Tab>`           Move focus to result
    `q`                 Close dbab

RESULT KEYMAPS                                            *dbab-keymaps-result*

    `y`                 Yank current row as JSON
    `Y`                 Yank all rows as JSON
    `<Tab>`             Move focus to sidebar
    `<S-Tab>`           Move focus to editor
    `q`                 Close dbab

==============================================================================
TYPES                                                              *dbab-types*

All type definitions are in `lua/dbab/types.lua`.

                                                                 *Dbab.Config*
Dbab.Config ~
    Main configuration type.
    Fields: `connections`, `ui`, `keymaps`, `schema`

                                                             *Dbab.Connection*
Dbab.Connection ~
    Database connection configuration.
    Fields: `name` (string), `url` (string)

                                                                 *Dbab.Schema*
Dbab.Schema ~
    Database schema information.
    Fields: `name` (string), `table_count` (number)

                                                                  *Dbab.Table*
Dbab.Table ~
    Table information.
    Fields: `name` (string), `type` ("table" | "view")

                                                                 *Dbab.Column*
Dbab.Column ~
    Column information.
    Fields: `name`, `data_type`, `is_nullable`, `is_primary`

                                                            *Dbab.QueryResult*
Dbab.QueryResult ~
    Query execution result.
    Fields: `columns`, `rows`, `row_count`, `raw`

                                                           *Dbab.HistoryEntry*
Dbab.HistoryEntry ~
    History entry information.
    Fields: `query`, `timestamp`, `conn_name`, `duration_ms`, `row_count`

                                                          *Dbab.HistoryConfig*
Dbab.HistoryConfig ~
    History configuration.
    Fields: `max_entries`, `on_select`, `persist`, `filter_by_connection`,
            `query_display`, `short_hints`

                                                                 *Dbab.Layout*
Dbab.Layout ~
    Layout configuration (preset string or custom array).
    Presets: `"classic"`, `"wide"`
    Components: `"sidebar"`, `"editor"`, `"history"`, `"grid"`
    Required: `"editor"` and `"grid"` must be present

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
